import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.fft import fft, fftfreq
import os

# File path
path = os.path.join(
    os.path.expanduser("~"),
    "Desktop",
    "phy",
    "vibrations.csv"
)

# Load dataset
df = pd.read_csv(path)

print(df.head())

# Extract first numeric column
x = df.select_dtypes(include='number').iloc[:, 0].values

# Sampling frequency
fs = 1000

# Time axis
t = np.arange(len(x)) / fs

# FFT parameters
N = len(x)

# Frequency axis
f = fftfreq(N, 1/fs)[:N//2]

# FFT function
def F(signal):
    return 2/N * np.abs(fft(signal)[:N//2])

# Simulated fault conditions
u = x + 0.5 * np.sin(2 * np.pi * 25 * t)     # Unbalanced
m = x + 0.7 * np.sin(2 * np.pi * 100 * t)    # Misaligned

# ----------------------------
# Visualization
# ----------------------------

plt.figure(figsize=(9, 6))

# Time-domain signal
plt.subplot(3, 1, 1)
plt.plot(t[:500], x[:500])
plt.title("Time Domain")
plt.xlabel("Time (s)")
plt.ylabel("Amplitude")
plt.grid()

# Frequency spectrum
plt.subplot(3, 1, 2)
plt.plot(f[:200], F(x)[:200])
plt.title("Frequency Spectrum")
plt.xlabel("Frequency (Hz)")
plt.ylabel("Magnitude")
plt.grid()

# Spectrum comparison
plt.subplot(3, 1, 3)

plt.plot(f[:200], F(x)[:200], label="Healthy")
plt.plot(f[:200], F(u)[:200], label="Unbalanced")
plt.plot(f[:200], F(m)[:200], label="Misaligned")

plt.legend()
plt.title("Spectrum Comparison")
plt.xlabel("Frequency (Hz)")
plt.ylabel("Magnitude")
plt.grid()

plt.tight_layout()
plt.show()

# ----------------------------
# RMS Analysis
# ----------------------------

rms = np.sqrt(np.mean(x**2))

if rms < 0.5:
    cond = "HEALTHY"
elif rms < 1:
    cond = "UNBALANCED"
else:
    cond = "MISALIGNED / FAULTY"

# Result
print("\nVIBRATION ANALYSIS RESULT")
print("RMS Value:", round(rms, 4))
print("Engine Condition:", cond)
