import numpy as np
import cv2
import os
import matplotlib.pyplot as plt

from sklearn.datasets import fetch_olivetti_faces
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# -----------------------------------
# Load Dataset
# -----------------------------------

path = r"C:\Users\mech\Desktop\PHY\olivetti_faces.npy"

if os.path.exists(path):

    imgs = np.load(path)

    labels = np.array([
        i // 10 for i in range(len(imgs))
    ])

else:
    data = fetch_olivetti_faces()

    imgs = data.images
    labels = data.target

print(
    "Dataset:",
    imgs.shape,
    "| Classes:",
    len(np.unique(labels))
)

# -----------------------------------
# Convert grayscale to BGR color
# -----------------------------------

imgs = np.array([
    cv2.cvtColor(
        (img * 255).astype("uint8"),
        cv2.COLOR_GRAY2BGR
    )
    for img in imgs
])

# -----------------------------------
# Feature Extraction
# RGB Histogram Features
# -----------------------------------

features = np.array([

    np.hstack([

        cv2.normalize(
            cv2.calcHist(
                [im],
                [c],
                None,
                [256],
                [0, 256]
            ),
            None
        ).flatten()

        for c in range(3)

    ])

    for im in imgs
])

print("Feature Shape:", features.shape)

# -----------------------------------
# Train/Test Split
# -----------------------------------

Xtr, Xte, Ytr, Yte, Imtr, Imte = train_test_split(
    features,
    labels,
    imgs,
    test_size=0.2,
    random_state=42,
    stratify=labels
)

# -----------------------------------
# Model Training
# -----------------------------------

model = RandomForestClassifier(
    n_estimators=200,
    random_state=42
)

model.fit(Xtr, Ytr)

# -----------------------------------
# Prediction
# -----------------------------------

pred = model.predict(Xte)

acc = accuracy_score(Yte, pred)

print("Accuracy:", round(acc * 100, 2), "%")

# -----------------------------------
# Visualization
# -----------------------------------

plt.figure(figsize=(10, 8))

for i in range(6):

    plt.subplot(2, 3, i + 1)

    plt.imshow(
        cv2.cvtColor(
            Imte[i],
            cv2.COLOR_BGR2RGB
        )
    )

    plt.title(
        f"A:{Yte[i]} | P:{pred[i]}"
    )

    plt.axis("off")

plt.suptitle("Color Face Recognition Output")

plt.tight_layout()

plt.show()
